<head>
    <link rel="stylesheet" href="style.css">
    <title> AGENCE INFLUENCER &amp; STRATEGY </title>
    <meta name="description" content="This is the profile of Marine">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  
  </head>

  <body>

    <div class=".cream:after">
      <div class="card-white" id="introduction">


        <h1>AGENCE INFLUENCER &amp; STRATEGY</h1>
        
         <div class="container">
        
        <p>
           <img src="/Users/marinepetit/Documents/siteweb/5-5.png" width="400" height="400">
<br><br><br><br>
        <p>
          En France, seulement 12% des femmes peuvent citer le nom d’une femme entrepreneuse qui a réussi. Sans modèle, il est très difficile de se lancer et sans repère, il est encore plus difficile d’atteindre ses objectifs. Les femmes ne sont pas assez boostées à démarrer leur entreprise. 


          <br><br>

          Notre agence accompagne justement les femmes dans leurs projets.

        </p>
        <br>
        <a href="https://agenceins.fr/" class="btn-blue">Découvre en plus sur l'agence</a>
        <br><br><br>
      </div>

      <div class="card-white">
      

        <h2> OÙ DOIS-JE ALLER ?📱</h2>

        <div class="container">


    <style>
     
        .container {
            border: 0px solid rgb(75, 70, 74);
            border-radius: .5em;
            padding: 32px;
            column-width: 20em;
            column-rule: 1px solid rgb(75, 70, 74);
          width: 1000px;
    margin: 40px auto;}

    
.btn-blue {
    background-color: #C5A2B7;
    color: white;
    padding: 15px 20px;}

    .card-white {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 30px;
    text-align: center;
    padding: 80px;
    border-radius: 4px;
    margin: 20px 0px;
}

.list-inline {
    list-style: none;
    padding-left: 0px;
     }

.list-inline li {
    display: inline;
    padding: 10px;
}

.list-inline i {
   font-size: 40px;
   color: #E7A4C7
    </style>


  <p>

    <img src="/Users/marinepetit/Documents/siteweb/imageautre.png" width="200" height="200"> <br>
    <strong>Je veux devenir influenceuse</strong><br><br>
Je souhaite développer ma communauté, améliorer mon contenu pour devenir influenceuse.
  <br><br><br>
  <a href="https://agenceins.fr/devenir-influenceuse-formation-infos/" class="btn-blue">Devenir influenceuse</a>
</p>

<br>

  <p>

<img src="/Users/marinepetit/Documents/siteweb/entrepreneuse-2.png" width="90" height="170"> <br><br>

    <strong>Je suis une entrepreneuse</strong><br><br>
Je souhaite développer mon entreprise ou mon projet d'entreprise grâce à la digitalisation.
<br><br><br>
  <a href="https://agenceins.fr/developper-son-entreprise/" class="btn-blue">Développer son entreprise</a>
</p>
 
</div>

      
      </div>
      <div class="card-white">

        <h2> QUI EST L'AGENCE ? 💻</h2>
        <p>
<br>
         <style>
         { 
  color: #C39CB3;
  font-size: 20px;
  padding: 60px}
</style>

         L’agence InS est créée en 2020 par Marine, community manager et ancienne influenceuse. Diplômée de l’ESSEC, elle est spécialisée dans la stratégie digitale et propose ses services aux entreprises pour les aider dans leur processus de digitalisation. Elle va pour cela, faire équipe avec un développeur web, Salim et une graphiste, Juliette.
<br><br>
C’est dans les mois qui suivent que l’Agence décide de consacrer son cœur de métier aux femmes déterminées à développer leurs projets. Se mettent en place des formations pour devenir influenceuse ainsi que des packs pour les entrepreneuses.
<br><br>

Une communauté de InStarlettes se développe pour former un groupe unique et solidaire.


        </p>
      </div>
      <div class="card-white">

        <h2> VOTRE AVIS ❤️</h2>

        <div data-tf-widget="juEP58ET" data-tf-iframe-props="title=Product Review Form Template (copy)" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

        
      </div>
      <div class="card-white">
        <h2>Suivez-nous</h2>
        <ul class="list-inline">
          <li>
            <a href="https://twitter.com/agenceins?lang=fr">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/marine.boubouille/">
              <i class="fab fa-medium"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

  


  </body>